APP_NAME="Vitrine 237"
APP_ENV=local
APP_KEY=80HPCOTUyk60eUQonW6xXhC0nCA42lcQNSuhOHFsRmk
APP_DEBUG=true
APP_URL=http://vitrine237.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vitrine_prod
DB_USERNAME=vitrine
DB_PASSWORD=01081991

SCOUT_DRIVER=tntsearch

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@vitrine237.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_CLOUD=minio #minio
FILESYSTEM_DRIVER=minio #minio
FILESYSTEM_PREFIX=
AWS_URL=nyc3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=vitrine237
MINIO_ENDPOINT=http://localhost:9000

DO_SPACES_KEY=XI2FD3QQZ3E2WNAPB2PI
DO_SPACES_SECRET=Do2pFHcS4mQg44KVepoyt0Ye2stjBAX8b0BUmH+2fmQ
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=b2u
DO_SPACES_URL=https://b2u.betuu.tv/

NOTCHPAY_BUSINESS_ID=vitrine
NOTCHPAY_EXCHANGE_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_TRANSLATE_API_KEY=AIzaSyCDrwdvrcwJjnVKi2wgjC9ruNEGJIoucpo

GOOGLE_CLOUD_PROJECT_ID=annuaire-237
GOOGLE_CLOUD_ACCOUNT_TYPE=service_account
GOOGLE_CLOUD_PRIVATE_KEY_ID=960cc75398199481a2f78b19455dc4194fd783cf
GOOGLE_CLOUD_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClBNvisC85QmBh\nPMsJ7U2loWIPe75bOZq3BW+fgf8xh9u3Me1VQVyQ4U9RbBKY7aV7S1arL5M3ZjVn\nMXwFeCeqH6iIIfBCh1jS5G8LSUrtc1IZCLyAXO4vXponjA1/cM4I5a11epopRrzv\nqQDjYL04ciyo5ohikycqBE29iqWQEekYvTjM3WD16BkPbzVTSKY2WuLN7QDuR/+x\nN4gFzRk/k9/bLmNJ1D+trd46m0H1CNSQvjMn3LJNHT3y9w9oCz0KPKB/ZcL1yfxV\nuTCkNmvXiZhV7iqwKBQbKu7NvKKugyVGDQpt7DeQTM8LubKI40T4FFV7kBCQ5MiA\n/tujSQv1AgMBAAECggEAA9xhPfnb9lL/PkcrLkhHEMuofQRAJ+eTycRuys9Ce+jZ\n0ydv42wWu60J1gsumYq13HSeyn01IeQE9oJ0jGGLTAesQcMe2UT2vGMWgK/Do6/s\nXnmTL3hSek6UUhM3cvaIsNyZeljWp9s9KxOhLwYMZ02vOHnBpyIaQHlpTY344a3/\n58ayOfC3rBjZgXUjx4Mj1A5PAe3Jrq967FdcRkppX5Tfnp9UVOMi42myrZCNwPLH\njr8k9osCZb1XdSJvrhsBXKknqFgYZX0WfRNE3hXKfz314YI9j93F6RnM/R0nUBcw\n7gNm05D6ghKc9sec9fm95Z8tuAFgJ1QEieAf+j3P4QKBgQDooKfX3jem7AsaeGud\nohlcZNLhxHuovqwwOIFuwp1RmaNTdPl5PjuaEGHWXgbA2xvrRZd4BzPVkvr66U/+\nZuRW+ZW+KCsRLXCLJ9V4z76RAPaoHUv4OpvvOpIjiVA8tN68qyd+U3jMHu0/NiF3\njK1/nmmlSlK7UEVGvsswkWEQkwKBgQC1mUNYz+GP1FmcQcIpZFewzEbvoj38nWIb\n2ysWicAWHnDnh8YB1AhvGE09aSyo64inJYZHT9t1wb8ASXKeDEd9DKuBenFVIrQM\nMvBOFlyZcPzva1475vdeDZysun5bwAODyOvc3Ccp7oPJCOvAgf3q2tKlMrn3o6fE\nAKTjqaYuVwKBgEPmSLdohEPzl9YVGgw7uT1PrIH7cMCzTt0QUS88HOEpgBOnC/5I\nnOr+JyCD92KpUb/dYzXEnGuVaC5+lTvDWpjMZtnHLbLo2XW0ncmSkaQPbO9rBbah\nnMw6A1feB46AmJbnOjLUOGkUCdmuehxD8oxSd7GoPPexmVbp77LwbC2DAoGBAItD\nrP0n9vBJRitp1o/Nrt4b2m6denIG9B0ut92B6DhOQgGdAwGV7J3eAiYNST2F23dr\ndI2ttTyaR3Ld4LNJ8Wz50XDrSIykn3UXf2gzB/J4TtEBAvRnTN7pC3T/VDXijA99\nfzwR7Urf6lq6p6krR2HbTF16CFncPKU4ZTted93jAoGAXHzkKOZPW4t/a44SYQMw\nxYitgGOWfFqwK4UphvMp/x1gG3QXPuixi14AJKMhDWqQJqU+dWiKxLmirj0SpVHU\nBG5T6NEUrtt4ETKb9cjpqRrGa4VB5ktC2E1qBQ3FhVYffAXWe2/Sp8NFVlcchodq\nUSuaUaA32W3UMW0cNuzkjGQ=
GOOGLE_CLOUD_CLIENT_EMAIL=annuaire-237@appspot.gserviceaccount.com
GOOGLE_CLOUD_CLIENT_ID=116907416938430215212
GOOGLE_CLOUD_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_CLOUD_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLOUD_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/annuaire-237%40appspot.gserviceaccount.com
GOOGLE_CLOUD_STORAGE_BUCKET=annuaire-237.appspot.com
